<div class="row">
    <div class="col-xl">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Add Features</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <label for="inputEmail4">Feature Name</label>
                            <input type="text" class="form-control" id="inputEmail4" placeholder="">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="inputEmail4">Details</label>
                            <input type="text" class="form-control" id="inputEmail4" placeholder="">
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary float-right">Create </button>
                    <button type="submit" class="btn btn-secondary float-right mr-3">Clear</button>
                </form>
            </div>
        </div>
    </div>
</div>